server.port = 9000

redis.host.url=redis-10738.c89.us-east-1-3.ec2.cloud.redislabs.com
redis.host.port=10738
redis.auth.password=9IRBTCY7VUsFVOACtvgPlH2nZ066gMEP

spring.datasource.url=jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.root=debug